<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <style>
        body {
            margin: auto;
            padding: 50px 10px;
            font-family: 'Open Sans', sans-serif;
        }

        .serif {
            font-family: 'Lora', serif;
        }

        .sans-serif {
            font-family: 'Open Sans', sans-serif;
        }

        /* choose a light or dark theme to add to the body tag. */
        .dark-theme {
            background-color: #adb5bd;
            color: #fbfbfb;
        }

        .light-theme {
            background-color: white;
            color: black;
        }

        .header {
            padding-top: 20px;
            padding-bottom: 20px;
        }

        .story-body,
        .header,
        .chart-section,
        .footer {
            margin: auto;
            max-width: 700px;
        }

        .footer {
            padding-top: 20px;
            padding-bottom: 20px;
        }

        .chart-section.wide {
            width: 100%;
            max-width: 1200px;
        }

        .chart-section.wide p.chart-title {
            width: 100%;
            max-width: 700px;
            margin-left: auto;
            margin-right: auto;
        }

        .chart-section.wide p.chart-subhead {
            width: 100%;
            max-width: 700px;
            margin-left: auto;
            margin-right: auto;
        }


        /* text styles */

        p.kicker {
            font-size: 1rem;
            text-transform: uppercase;
        }

        .text-center {
            text-align: center;
        }

        h1.headline {
            font-size: 4rem;
            line-height: 1.1;
            margin-bottom: 0.25rem;
            margin-top: 1rem;
            font-weight: 800;
        }

        h2.subhead {
            font-size: 1.4rem;
            line-height: 2rem;
            margin-bottom: 0;
            margin-top: 15px;
            font-weight: 400;
        }

        p.body-text {
            font-size: 1.1rem;
            line-height: 1.4;
            margin-top: 0;
            margin-bottom: 15px;
        }

        h3.section-head {
            font-size: 2rem;
            margin: 40px 0 10px 0;
            font-weight: 700;
            line-height: 1.3;
        }

        .byline {
            font-size: 1.1rem;
            line-height: 0.75;
            margin-top: 1.5rem;
            font-weight: 500;
        }

        .date {
            font-size: 0.85rem;
            line-height: 1;
            margin-top: 10px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }


        p.note {
            font-size: 0.85rem;
        }

        /* chart styles */

        .chart-section {
            width: 100%;
            max-width: 1200px;
            padding: 20px 0px;
        }

        .story-body .chart-section {
            padding-top: 0px;
        }


        .chart-row {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }

        p.chart-title {
            font-size: 1.3rem;
            font-weight: 700;
            max-width: 700px;
            margin: 0px auto 5px auto;
        }

        p.chart-subhead {
            margin: 0 auto;
            max-width: 700px;
            font-size: 1rem;
            margin-bottom: 15px;
        }

        p.chart-label {
            margin: 0 0 5px 0;
            font-size: 0.85rem;
            text-transform: uppercase;
            font-weight: 600;
        }

        .chart-row .chart {
            width: 100%;
            padding-right: 15px;
            min-width: calc(25% - 15px);

        }



        p.chart-source {
            font-size: 0.85rem;
            margin: 0;
        }





        /* photos */

        .photo-section {
            padding: 30px 0px;
            width: 100%;
            margin: auto;
            display: flex;
            max-width: 1200px;
        }

        .photo {
            width: 100%;
            padding-right: 15px;
        }

        .photo img {
            width: 100%;
        }

        p.caption {
            font-size: 0.9rem;
            margin: 0;
        }



        /* mobile */

        @media (max-width:700px) {

            .chart-row {
                display: block;
            }

            .chart-row .chart {
                padding: 0;
            }

            .photo-section {
                display: block;
            }

            .photo {
                padding: 0;
            }

        }

        #g-templates-laptop,
        #g-templates-medium,
        #g-templates-mobile {
            display: none;
        }

        @media (max-width: 490px) {
            #g-templates-mobile {
                display: block;
            }
        }

        @media (min-width: 490px) and (max-width: 620px) {
            #g-templates-laptop {
                display: block;
            }
        }

        @media (min-width: 620px) {
            #g-templates-medium {
                display: block;
            }
        }

        a {
            color: #6c757d !important;
        }

        .navbar {
            background-color: rgba(0, 0, 0, .075) !important;
        }
    </style>

    <!-- google fonts: Open Sans (sans-serif) and Lora (serif) -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700&display=swap" rel="stylesheet">

    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <title>Snapchat Analysis</title>
</head>

<body class="dark-theme">
    <!-- all of the content on your html page goes inside the body -->
    <!-- Grey with black text -->
    <nav class="navbar navbar-expand-sm">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="https://aow207.github.io/data-storytelling/d3-portfolio/docs/">Home</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="#">Snapchat</a>
            </li>
        </ul>
    </nav>

    <div class="header">
        <p class="kicker"><a href="https://github.com/aow207/data-storytelling/tree/master/d3-portfolio/Snapchat">View on Github</a></p>
        <h1 class="headline">Snapchat Politics</h1>
        <h2 class="subhead">Nearly $3.5 million was spent on political ads on Snapchat in 2019.</h2>
        <p class="byline">By Andrew Williams</p>
        <p class="date">Published Oct. 29, 2019</p>
    </div>

    <div class="story-body">
        <p class="body-text serif">Snapchat has released its updated political and advocacy ad report for 2019. This dataset contains information for political ads that are or have been served on Snapchat’s advertising platform. Most ads overwhelmingly target the teenagers and young adults who make up the bulk of users on the social media platform.</p>
        <iframe title="Which countries have the most political ads on Snapchat?" aria-label="World choropleth map" id="datawrapper-chart-sakmI" src="//datawrapper.dwcdn.net/sakmI/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="538"></iframe>
        <script type="text/javascript">
            ! function() {
                "use strict";
                window.addEventListener("message", function(a) {
                    if (void 0 !== a.data["datawrapper-height"])
                        for (var e in a.data["datawrapper-height"]) {
                            var t = document.getElementById("datawrapper-chart-" + e) || document.querySelector("iframe[src*='" + e + "']");
                            t && (t.style.height = a.data["datawrapper-height"][e] + "px")
                        }
                })
            }();
        </script>
        <p class="body-text serif">In total, the United States has by far the most political ads. With nearly 1,200 ads targeting Americans, the country has an 800 ad lead over the second place contender. A majority of ads are also ran in English followed by French and Norwegian.</p>

        <p class="body-text serif">$3,493,335 was spent on political advertisments in total, but it appears that there is very little difference in impressions for an ad that costs $60,000 and one that costs nearly double. In fact, the most successful ad on the platform was purchased for only $63,966 and reached 72.5 million people.</p>

        <iframe title="Inconsistent&amp;nbsp;Impressions" aria-label="Scatter Plot" id="datawrapper-chart-ezBhZ" src="//datawrapper.dwcdn.net/ezBhZ/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="500"></iframe>
        <script type="text/javascript">
            ! function() {
                "use strict";
                window.addEventListener("message", function(a) {
                    if (void 0 !== a.data["datawrapper-height"])
                        for (var e in a.data["datawrapper-height"]) {
                            var t = document.getElementById("datawrapper-chart-" + e) || document.querySelector("iframe[src*='" + e + "']");
                            t && (t.style.height = a.data["datawrapper-height"][e] + "px")
                        }
                })
            }();
        </script>
    </div>

    <div class="story-body">
        <p class="body-text serif">It is unclear how Snapchat decides which ads to show users, but it doesn't seem to be based on the amount paid by an organization.</p>

        <p class="body-text serif">This data also revealed that women are the preferred audience for political advertisments on Snapchat. 72.3% of ads are geared toward women while only 27.7% indicate men as their target audience.</p>
    </div>

</body></html>